// autogenerated via "yarn run build.js"
import { withPluginApi } from "discourse/lib/plugin-api";

function initIcons(api) {
  api.replaceIcon("address-book", "mdf-perm_contact_calendar");
  api.replaceIcon("address-card", "mdf-badge");
  api.replaceIcon("adjust", "mdf-contrast");
  api.replaceIcon("align-left", "mdf-format_align_left");
  api.replaceIcon("ambulance", "mdf-medical_services");
  api.replaceIcon("anchor", "mdf-anchor");
  api.replaceIcon("angle-double-down", "mdf-keyboard_double_arrow_down");
  api.replaceIcon("angle-double-left", "mdf-keyboard_double_arrow_left");
  api.replaceIcon("angle-double-right", "mdf-keyboard_double_arrow_right");
  api.replaceIcon("angle-double-up", "mdf-keyboard_double_arrow_up");
  api.replaceIcon("angle-down", "mdf-keyboard_arrow_down");
  api.replaceIcon("angle-left", "mdf-keyboard_arrow_left");
  api.replaceIcon("angle-right", "mdf-keyboard_arrow_right");
  api.replaceIcon("angle-up", "mdf-keyboard_arrow_up");
  api.replaceIcon("archive", "mdf-inventory_2");
  api.replaceIcon("arrow-down", "mdf-arrow_downward");
  api.replaceIcon("arrow-left", "mdf-arrow_back");
  api.replaceIcon("arrow-right", "mdf-arrow_forward");
  api.replaceIcon("arrow-up", "mdf-arrow_upward");
  api.replaceIcon("arrows-alt-h", "mdf-sync_alt");
  api.replaceIcon("arrows-alt-v", "mdf-height");
  api.replaceIcon("asterisk", "mdf-emergency");
  api.replaceIcon("at", "mdf-alternate_email");
  api.replaceIcon("backward", "mdf-fast_rewind");
  api.replaceIcon("ban", "mdf-block");
  api.replaceIcon("bars", "mdf-menu");
  api.replaceIcon("bed", "mdf-bed");
  api.replaceIcon("bell-slash", "mdf-notifications_off");
  api.replaceIcon("bell", "mdf-notifications");
  api.replaceIcon("birthday-cake", "mdf-cake");
  api.replaceIcon("bold", "mdf-format_bold");
  api.replaceIcon("book-reader", "mdf-local_library");
  api.replaceIcon("book", "mdf-book");
  api.replaceIcon("bookmark", "mdf-bookmark");
  api.replaceIcon("briefcase", "mdf-business_center");
  api.replaceIcon("bullseye", "mdf-crisis_alert");
  api.replaceIcon("calendar-alt", "mdf-calendar_month");
  api.replaceIcon("caret-down", "mdf-arrow_drop_down");
  api.replaceIcon("caret-left", "mdf-arrow_left");
  api.replaceIcon("caret-right", "mdf-arrow_right");
  api.replaceIcon("caret-up", "mdf-arrow_drop_up");
  api.replaceIcon("certificate", "mdf-verified");
  api.replaceIcon("chart-bar", "mdf-insert_chart");
  api.replaceIcon("chart-pie", "mdf-pie_chart");
  api.replaceIcon("check-circle", "mdf-check_circle");
  api.replaceIcon("check-square", "mdf-check_box");
  api.replaceIcon("check", "mdf-check");
  api.replaceIcon("chevron-circle-down", "mdf-expand_circle_down");
  api.replaceIcon("chevron-down", "mdf-expand_more");
  api.replaceIcon("chevron-left", "mdf-chevron_left");
  api.replaceIcon("chevron-right", "mdf-chevron_right");
  api.replaceIcon("chevron-up", "mdf-expand_less");
  api.replaceIcon("circle", "mdf-lens");
  api.replaceIcon("code", "mdf-code");
  api.replaceIcon("cog", "mdf-settings");
  api.replaceIcon("columns", "mdf-view_column");
  api.replaceIcon("comment-slash", "mdf-speaker_notes_off");
  api.replaceIcon("comment", "mdf-comment");
  api.replaceIcon("comments", "mdf-forum");
  api.replaceIcon("compress", "mdf-compress");
  api.replaceIcon("copy", "mdf-content_copy");
  api.replaceIcon("credit-card", "mdf-credit_card");
  api.replaceIcon("crosshairs", "mdf-my_location");
  api.replaceIcon("cube", "mdf-view_in_ar");
  api.replaceIcon("d-chat", "mdf-chat_bubble");
  api.replaceIcon("d-drop-collapsed", "mdf-arrow_right");
  api.replaceIcon("d-drop-expanded", "mdf-arrow_drop_down");
  api.replaceIcon("d-liked", "mdf-favorite");
  api.replaceIcon("d-muted", "mdf-notifications_off");
  api.replaceIcon("d-post-share", "mdf-link");
  api.replaceIcon("d-regular", "mdf-notifications_none");
  api.replaceIcon("d-topic-share", "mdf-link");
  api.replaceIcon("d-tracking", "mdf-notifications");
  api.replaceIcon("d-unliked", "mdf-favorite_border");
  api.replaceIcon("d-watching-first", "mdf-notifications");
  api.replaceIcon("d-watching", "mdf-notification_important");
  api.replaceIcon("desktop", "mdf-computer");
  api.replaceIcon("discourse-bell-exclamation", "mdf-notification_important");
  api.replaceIcon("discourse-bell-one", "mdf-notifications");
  api.replaceIcon("discourse-bell-slash", "mdf-notifications_off");
  api.replaceIcon("discourse-compress", "mdf-close_fullscreen");
  api.replaceIcon("discourse-emojis", "mdf-add_reaction");
  api.replaceIcon("discourse-expand", "mdf-open_in_full");
  api.replaceIcon("discourse-other-tab", "mdf-interests");
  api.replaceIcon("download", "mdf-file_download");
  api.replaceIcon("ellipsis-h", "mdf-more_horiz");
  api.replaceIcon("ellipsis-v", "mdf-more_vert");
  api.replaceIcon("envelope-square", "mdf-mail");
  api.replaceIcon("envelope", "mdf-comment");
  api.replaceIcon("exchange-alt", "mdf-sync_alt");
  api.replaceIcon("exclamation-circle", "mdf-error");
  api.replaceIcon("exclamation-triangle", "mdf-warning");
  api.replaceIcon("external-link-alt", "mdf-launch");
  api.replaceIcon("fab-android", "mdf-android");
  api.replaceIcon("far-bell-slash", "mdf-notifications_off");
  api.replaceIcon("far-bell", "mdf-notifications");
  api.replaceIcon("far-calendar-plus", "mdf-insert_invitation");
  api.replaceIcon("far-chart-bar", "mdf-assessment");
  api.replaceIcon("far-check-square", "mdf-check_box");
  api.replaceIcon("far-circle", "mdf-circle");
  api.replaceIcon("far-clipboard", "mdf-content_paste");
  api.replaceIcon("far-clock", "mdf-schedule");
  api.replaceIcon("far-comment", "mdf-comment");
  api.replaceIcon("far-comments", "mdf-forum");
  api.replaceIcon("far-copyright", "mdf-copyright");
  api.replaceIcon("far-credit-card", "mdf-credit_card");
  api.replaceIcon("far-dot-circle", "mdf-radio_button_checked");
  api.replaceIcon("far-edit", "mdf-edit");
  api.replaceIcon("far-envelope", "mdf-mail");
  api.replaceIcon("far-eye-slash", "mdf-visibility_off");
  api.replaceIcon("far-eye", "mdf-visibility");
  api.replaceIcon("far-file-alt", "mdf-description");
  api.replaceIcon("far-frown", "mdf-sentiment_dissatisfied");
  api.replaceIcon("far-heart", "mdf-favorite_border");
  api.replaceIcon("far-image", "mdf-image");
  api.replaceIcon("far-list-alt", "mdf-list_alt");
  api.replaceIcon("far-meh", "mdf-sentiment_neutral");
  api.replaceIcon("far-moon", "mdf-dark_mode");
  api.replaceIcon("far-smile", "mdf-sentiment_satisfied");
  api.replaceIcon("far-square", "mdf-square");
  api.replaceIcon("far-star", "mdf-star_outline");
  api.replaceIcon("far-sun", "mdf-light_mode");
  api.replaceIcon("far-thumbs-down", "mdf-thumb_down");
  api.replaceIcon("far-thumbs-up", "mdf-thumb_up");
  api.replaceIcon("far-trash-alt", "mdf-delete");
  api.replaceIcon("fast-backward", "mdf-fast_rewind");
  api.replaceIcon("fast-forward", "mdf-fast_forward");
  api.replaceIcon("file-alt", "mdf-description");
  api.replaceIcon("file-audio", "mdf-audio_file");
  api.replaceIcon("file-image", "mdf-insert_photo");
  api.replaceIcon("file-invoice", "mdf-receipt_long");
  api.replaceIcon("file-video", "mdf-video_file");
  api.replaceIcon("file", "mdf-insert_drive_file");
  api.replaceIcon("filter", "mdf-filter_alt");
  api.replaceIcon("flag", "mdf-flag");
  api.replaceIcon("folder-open", "mdf-folder_open");
  api.replaceIcon("folder", "mdf-folder");
  api.replaceIcon("forward", "mdf-fast_forward");
  api.replaceIcon("gavel", "mdf-gavel");
  api.replaceIcon("globe-americas", "mdf-public");
  api.replaceIcon("globe", "mdf-language");
  api.replaceIcon("hand-point-right", "mdf-arrow_right_alt");
  api.replaceIcon("hands-helping", "mdf-handshake");
  api.replaceIcon("hashtag", "mdf-tag");
  api.replaceIcon("heart", "mdf-favorite");
  api.replaceIcon("history", "mdf-history");
  api.replaceIcon("home", "mdf-home");
  api.replaceIcon("hourglass-start", "mdf-hourglass_top");
  api.replaceIcon("id-card", "mdf-badge");
  api.replaceIcon("image", "mdf-panorama");
  api.replaceIcon("inbox", "mdf-inbox");
  api.replaceIcon("info-circle", "mdf-info");
  api.replaceIcon("italic", "mdf-format_italic");
  api.replaceIcon("key", "mdf-key");
  api.replaceIcon("keyboard", "mdf-keyboard");
  api.replaceIcon("layer-group", "mdf-layers");
  api.replaceIcon("link", "mdf-link");
  api.replaceIcon("list-ol", "mdf-format_list_numbered");
  api.replaceIcon("list-ul", "mdf-format_list_bulleted");
  api.replaceIcon("list", "mdf-list");
  api.replaceIcon("lock", "mdf-lock");
  api.replaceIcon("magic", "mdf-auto_fix_normal");
  api.replaceIcon("map-marker-alt", "mdf-location_on");
  api.replaceIcon("microphone-slash", "mdf-mic_off");
  api.replaceIcon("minus-circle", "mdf-remove_circle");
  api.replaceIcon("minus", "mdf-remove");
  api.replaceIcon("mobile-alt", "mdf-phone_iphone");
  api.replaceIcon("moon", "mdf-dark_mode");
  api.replaceIcon("notification.bookmark_reminder", "mdf-schedule");
  api.replaceIcon("notification.chat_quoted", "mdf-format_quote");
  api.replaceIcon("notification.edited", "mdf-edit");
  api.replaceIcon("notification.granted_badge", "mdf-emoji_events");
  api.replaceIcon("notification.group_mentioned", "mdf-group");
  api.replaceIcon("notification.group_message_summary", "mdf-groups");
  api.replaceIcon("notification.invited_to_private_message", "mdf-mail");
  api.replaceIcon("notification.invited_to_topic", "mdf-arrow_right_alt");
  api.replaceIcon("notification.liked_2", "mdf-favorite");
  api.replaceIcon("notification.liked_consolidated", "mdf-favorite");
  api.replaceIcon("notification.liked_many", "mdf-favorite");
  api.replaceIcon("notification.liked", "mdf-favorite");
  api.replaceIcon("notification.linked", "mdf-link");
  api.replaceIcon("notification.membership_request_accepted", "mdf-person_add");
  api.replaceIcon("notification.membership_request_consolidated", "mdf-groups");
  api.replaceIcon("notification.mentioned", "mdf-alternate_email");
  api.replaceIcon("notification.moved_post", "mdf-logout");
  api.replaceIcon("notification.post_approved", "mdf-check");
  api.replaceIcon("notification.posted", "mdf-notification_important");
  api.replaceIcon("notification.private_message", "mdf-mail");
  api.replaceIcon("notification.quoted", "mdf-format_quote");
  api.replaceIcon("notification.reaction", "mdf-notifications");
  api.replaceIcon("notification.replied", "mdf-reply");
  api.replaceIcon("notification.topic_reminder", "mdf-schedule");
  api.replaceIcon("notification.votes_released", "mdf-add");
  api.replaceIcon("notification.watching_category_or_tag", "mdf-notification_important");
  api.replaceIcon("notification.watching_first_post", "mdf-notifications");
  api.replaceIcon("paint-brush", "mdf-brush");
  api.replaceIcon("paper-plane", "mdf-send");
  api.replaceIcon("pause", "mdf-pause");
  api.replaceIcon("pencil-alt", "mdf-edit");
  api.replaceIcon("play", "mdf-play_arrow");
  api.replaceIcon("plug", "mdf-power");
  api.replaceIcon("plus-circle", "mdf-add_circle");
  api.replaceIcon("plus-square", "mdf-add_box");
  api.replaceIcon("plus", "mdf-add");
  api.replaceIcon("power-off", "mdf-power_settings_new");
  api.replaceIcon("puzzle-piece", "mdf-extension");
  api.replaceIcon("question-circle", "mdf-help_outline");
  api.replaceIcon("question", "mdf-question_mark");
  api.replaceIcon("quote-right", "mdf-format_quote");
  api.replaceIcon("random", "mdf-shuffle");
  api.replaceIcon("redo", "mdf-redo");
  api.replaceIcon("reply", "mdf-reply");
  api.replaceIcon("rocket", "mdf-rocket_launch");
  api.replaceIcon("save", "mdf-save");
  api.replaceIcon("search", "mdf-search");
  api.replaceIcon("share-alt", "mdf-share");
  api.replaceIcon("share", "mdf-share");
  api.replaceIcon("shield-alt", "mdf-security");
  api.replaceIcon("shield", "mdf-shield");
  api.replaceIcon("sign-in-alt", "mdf-login");
  api.replaceIcon("sign-out-alt", "mdf-logout");
  api.replaceIcon("signal", "mdf-signal_cellular_alt");
  api.replaceIcon("sliders-h", "mdf-tune");
  api.replaceIcon("sliders", "mdf-tune");
  api.replaceIcon("smile", "mdf-mood");
  api.replaceIcon("sort", "mdf-sort");
  api.replaceIcon("spinner", "mdf-pending");
  api.replaceIcon("square-full", "mdf-square");
  api.replaceIcon("stamp", "mdf-approval");
  api.replaceIcon("star", "mdf-star");
  api.replaceIcon("step-backward", "mdf-skip_previous");
  api.replaceIcon("step-forward", "mdf-skip_next");
  api.replaceIcon("stream", "mdf-clear_all");
  api.replaceIcon("sun", "mdf-light_mode");
  api.replaceIcon("sync-alt", "mdf-sync");
  api.replaceIcon("sync", "mdf-sync");
  api.replaceIcon("table", "mdf-table_chart");
  api.replaceIcon("tag", "mdf-sell");
  api.replaceIcon("tags", "mdf-sell");
  api.replaceIcon("tasks", "mdf-checklist");
  api.replaceIcon("thermometer-three-quarters", "mdf-device_thermostat");
  api.replaceIcon("thumbs-down", "mdf-thumb_down");
  api.replaceIcon("thumbs-up", "mdf-thumb_up");
  api.replaceIcon("thumbtack", "mdf-push_pin");
  api.replaceIcon("times-circle", "mdf-highlight_off");
  api.replaceIcon("times", "mdf-close");
  api.replaceIcon("toggle-off", "mdf-toggle_off");
  api.replaceIcon("toggle-on", "mdf-toggle_on");
  api.replaceIcon("trash-alt", "mdf-delete");
  api.replaceIcon("undo", "mdf-undo");
  api.replaceIcon("unlink", "mdf-link_off");
  api.replaceIcon("unlock-alt", "mdf-lock_open");
  api.replaceIcon("unlock", "mdf-lock_open");
  api.replaceIcon("upload", "mdf-file_upload");
  api.replaceIcon("user-cog", "mdf-manage_accounts");
  api.replaceIcon("user-edit", "mdf-manage_accounts");
  api.replaceIcon("user-friends", "mdf-people");
  api.replaceIcon("user-plus", "mdf-person_add");
  api.replaceIcon("user-secret", "mdf-person_off");
  api.replaceIcon("user-shield", "mdf-admin_panel_settings");
  api.replaceIcon("user-times", "mdf-person_remove");
  api.replaceIcon("user", "mdf-person");
  api.replaceIcon("users", "mdf-group");
  api.replaceIcon("wrench", "mdf-build");
}

export default {
  name: "material-design-icons-filled",
  initialize() {
    withPluginApi("0.10.1", initIcons);
  },
};

